type: Book
xml_lang: "en-US"
docname: Errata_Tool
mainfile: Main
brand: "RedHat-EngServices"

# Puts book in correct place when published on e.r.com/docs
web_product_label: "Application Guides"
web_version_label: "User"

# default chunk_section_depth is 4
# zero makes one chapter per chunk, which works pretty well i think
# since some of our chapter sections are very short
chunk_section_depth: 0
